<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=380">
<meta name="description" content="Att ha en vision är att äga en kraft. Den kraften ökar möjligheten att nå uppsatta mål och viljan att komma ännu längre. Vi designar interaktiva mötesplatser och kontaktytor där organisationer kan utvecklas och förverkliga sina mål. Det gör vi genom att engagera individer snarare än målgrupper. Därför tror också vi på kommunikation som bjuder in till samspråk. Delaktighet ger utbyte.">
<title>Professional Artists - CMYK Entertainment</title>
<script type="text/javascript">
function changeButtonPict(btnId,btnPict) {
	document.getElementById(btnId).src = "images/" + btnPict;
}
function changePict(newPict) {
	document.getElementById("textPict").src = "images/" + newPict;
}
</script>
<link href="css/style.css" rel="stylesheet" media="all" type="text/css" />
</head>

<body>
<!-- WRAPPER START -->
<div id="wrapper">

<!-- TOP -->
	<div id="top">
    	<div id="header">
            <div id="logo">
                <img src="images/top_cmyklogo.png" alt="CMYK Entertainment logo" class="cmyklogo">
            </div>	<!-- End id="logo" -->
            <div id="textlogo">
                <a href="index.html"><img src="images/top_proartists.png" alt="Professional Artists" class="proartists"></a>
            </div> <!-- End id="textlogo" -->
            <div id="nav">
                <a href="index.html"><img id="navhome" src="images/nav_home1.jpg" alt="Navigation to startpage" onClick="changeButtonPict('navhome','nav_home1.jpg')" onMouseOver="changeButtonPict('navhome','nav_home1.jpg')" onMouseOut="changeButtonPict('navhome','nav_home1.jpg')"></a>
                <a href="work.html"><img id="navwork" src="images/nav_work.jpg" alt="Navigation to work" onClick="changeButtonPict('navwork','nav_work1.jpg')" onMouseOver="changeButtonPict('navwork','nav_work1.jpg')" onMouseOut="changeButtonPict('navwork','nav_work.jpg')"></a>
                <a href="about.html"><img id="navabout" src="images/nav_about.jpg" alt="Navigation to about" onClick="changeButtonPict('navabout','nav_about1.jpg')" onMouseOver="changeButtonPict('navabout','nav_about1.jpg')" onMouseOut="changeButtonPict('navabout','nav_about.jpg')"></a>
                <a href="contact.html"><img id="navcontact" src="images/nav_contact.jpg" alt="Navigation to contact" onClick="changeButtonPict('navcontact','nav_contact1.jpg')" onMouseOver="changeButtonPict('navcontact','nav_contact1.jpg')" onMouseOut="changeButtonPict('navcontact','nav_contact.jpg')"></a>
        	</div> <!-- End id="nav" -->
        </div> <!-- End id="header" -->
    </div> <!-- End id="top" -->

<!-- CONTAINER -->
	<div id="container">
 		<div id="art_thin"> 
       		
    	</div> <!-- End id="art" -->
		<div id="content">
            <div id="home">
                <div id="prehome">
                	<div id="preaboutleft">
                        <div id="section_nav">
                            <ul>
                            	<li><a href="grafisk.html"><img id="icon_grafik" src="images/home_grafisk2.png" alt="grafisk icon" onMouseOver="changePict('text_grafisk.jpg'), changeButtonPict('icon_grafik','home_grafisk.png')" onMouseOut="changePict('text_interaktiv.jpg'), changeButtonPict('icon_grafik','home_grafisk2.png')"></a></li>
                                <li><a href="webb.html"><img id="icon_webb" src="images/home_webb2.png" alt="webb icon" onMouseOver="changePict('text_webbdesign.jpg'), changeButtonPict('icon_webb','home_webb.png')" onMouseOut="changePict('text_interaktiv.jpg'), changeButtonPict('icon_webb','home_webb2.png')"></a></li>
                                <li><a href="ehandel.html"><img id="icon_ehandel" src="images/home_handel2.png" alt="handel icon" onMouseOver="changePict('text_ehandel.jpg'), changeButtonPict('icon_ehandel','home_handel.png')" onMouseOut="changePict('text_interaktiv.jpg'), changeButtonPict('icon_ehandel','home_handel2.png')"></a></li>
                                <li><img id="icon_interaktion" src="images/home_print.png" alt="print icon"></li>
                                <li><a href="illustration.html"><img id="icon_illustration" src="images/home_art2.png" alt="art icon" onMouseOver="changePict('text_illustrationer.jpg'), changeButtonPict('icon_illustration','home_art.png')" onMouseOut="changePict('text_interaktiv.jpg'), changeButtonPict('icon_illustration','home_art2.png')"></a></li>
                                <li><img id="textPict" src="images/text_grafisk.jpg" alt="text grafisk"></li>
                            </ul>
                        </div>
                        <hr>
<div id="section_case">
	<h3>Vi skapar dina appar</h3>
    <p class="ingress">Att ha en vision är att äga en kraft. Den kraften ökar möjligheten att nå uppsatta mål och viljan att komma ännu längre. Vi designar interaktiva mötesplatser och kontaktytor där organisationer kan utvecklas och förverkliga sina mål. Det gör vi genom att engagera individer snarare än målgrupper. Därför tror också vi på kommunikation som bjuder in till samspråk. Delaktighet ger utbyte.</p><br/>
<p>Vi tror på kunskapens kraft och vill ta vara på individers gemensamma sökande efter insikt och utveckling. Så skapas starka relationer och nytt medvetande som kommer att sprida sig som ringarna på vattnet. Det är därför vi arbetar med nya medier, med interaktivitet och pedagogik.</p>
    <hr>
    <h6>Identitet</h6>
<p>Starka varumärken har en visuell identitet som attraherar och engagerar sin målgrupp. När de fungerar som bäst blir de viktiga kunskapsbärare att identifiera sig med och knyta starka band till. Vi utvecklar designkoncept, logotyper och grafiska profiler för att stärka visuella identiteter.</p>
<br/>
<h6>Webb</h6>
<p>Vi tror på idéburna webbplatser och interaktiva kampanjer och gränssnitt med lika stark förankring i varumärket som användar- upplevelsen. Vi tror också på att skapa förutsättningar för interaktion och kunskapsbyggande. Det skapar starkare band till användarna.</p>
<br/>
<h6>Mobil</h6>
<p>Med dagens mobiltelefoner övergår den traditionella informations- sökningen allt mer från datorn till mobilen. En majoritet av smartphoneanvändarna läser sin e-post, söker information och gör sina ärenden via mobiltelefonen. Med mobila lösningar flyttas med andra ord fokus ännu mer till användarsituationen.</p>
<br/>
<h6>Webbutbildning</h6>
<p>Lättillgänglig och pedagogisk information är avgörande för att interna processer ska fungera och utvecklas. Webbaserad utbildning (e-learning) är ett kostnadseffektivt sätt att nå ut med säkerställd information till många individer. Vi tror på denna lärmiljö eftersom den utgår från kurs- deltagarens egen initiativförmåga. Dessutom ger den nya möjligheter att bygga företagskultur inifrån och ut.<br/>
Läs även gärna mer om we-learning som handlar om att kombinera e-learning med kraften i sociala medier och mänskliga möten.</p>
</div>  
                        
                        
                        </div>
                        
                         <div id="preaboutright">
                            <img src="images/section_interaktiv.jpeg" alt="Bild på färgade vägar">
                            <hr>
							
							<div class="rightbox">
									<h6>Vad är interaktionsdesign?</h6>
<p>
Termen interaktionsdesign myntades av Bill moggridge och Bill Verplank i mitten av 1980-talet. Det skulle vara ytterligare 10 år innan andra designers återupptäckt begreppet och började använda det. XVIII Verplank, det var en anpassning av datavetenskap termen användargränssnitt design till industriell design yrke. Till moggridge det var en förbättring jämfört med mjuk yta, som han hade myntades 1984 för att hänvisa till tillämpningen av industriell design produkter som innehåller programvara.</p>
<p><br/>
Det första akademiskt program officiellt utsetts till interaktionsdesign bildades vid Carnegie Mellon University 1994 som Master of Design i Interaktionsdesign. När programmet startade huvudsakligen inriktats på skärmen gränssnitt, men i dag mer på "stora bilden" aspekter av samspel - människor, organisationer, kultur, service och system.</p>
<p><br/>
År 1990 etablerade Gillian Crampton-Smith datorrelaterad Design MA vid Royal College of Art (RCA) i London, som senare bytte namn till Interaction Design. År 2001 hjälpte hon till att bilda Interaction Design Institute Ivrea, en små institut i norra Italien som enbart interaktionsdesign, institutet flyttade till Milano i oktober 2005 och sammanslagna kurser med Domus Academy. Under 2007 har en del av de människor som ursprungligen involverade med IDII inställd nu upp i Köpenhamn Institutet för Interaktionsdesign (CIID).
Idag är interaktionsdesign lärs ut i många skolor runt om i världen.</p>
                                    </div>
                           </div>
                                    
                      
				</div> <!-- End id="prehome" -->
			</div> <!-- End id="homw" -->
        </div> <!-- End id="content" -->
	</div> <!-- End id="container" -->
    
</div> <!-- End id="wrapper" -->

<!-- BOTTOM -->
<div id="bottom">
	<div id="bottomleft">
    </div>
	<div id="footer">
    	<div id="footer_left">
            <p><span style="font-size:22px; font-weight:lighter;">professional</span><span style="font-size:22px; font-weight:bold;">artists</span><span style="font-size:10px;">.COM</span></p>
            <p>PO BOX 7865, Streetville (SE) 934454-3456</p>
            <p>Postal 392 33 Kalmar, Sweden</p>
            <p>+46 (0) 555 455 455 | <a href="mailto:info@proartists.com">info@proartists.com</a></p>
        </div>
        <div id="footer_right">
        	<p>Professional Artists | FAQ | developed by JoMedia</p>
            <p>All rights reserved. Copyright &copy; 2012 Joakim Holmewi</p>
            <div id="socialnav">
                <a href="http://www.facebook.com/holmewi?ref=tn_tnmn" target="_blank"><img id="navfacebook" src="images/footer_facebook.png" alt="Navigation to Facebook" onClick="changeButtonPict('navfacebook','footer_facebook1.png')" onMouseOver="changeButtonPict('navfacebook','footer_facebook1.png')" onMouseOut="changeButtonPict('navfacebook','footer_facebook.png')"></a>
                <a href="https://twitter.com/" target="_blank"><img id="navtwitter" src="images/footer_twitter.png" alt="Navigation to Twitter" onClick="changeButtonPict('navtwitter','footer_twitter1.png')" onMouseOver="changeButtonPict('navtwitter','footer_twitter1.png')" onMouseOut="changeButtonPict('navtwitter','footer_twitter.png')"></a>
                <a href="http://www.w3schools.com/rss/default.asp" target="_blank"><img id="navrss" src="images/footer_rss.png" alt="Navigation to RSS" onClick="changeButtonPict('navrss','footer_rss1.png')" onMouseOver="changeButtonPict('navrss','footer_rss1.png')" onMouseOut="changeButtonPict('navrss','footer_rss.png')"></a>
        	</div> <!-- End id="socialnav" -->
        </div>
        	<img src="images/pencil.png" alt="A pencil" class="pencil">
    </div> <!-- End id="footer" -->
</div> <!-- End id="bottom" -->


</body>
</html>